# VehicleManagement

./: README.md
VehicleManagement/: Program.cs  Startup.cs  VehicleManagement.csproj  VehicleManagement.sln  appsettings.json
VehicleManagement.Data/: VehicleManagement.Data.csproj
VehicleManagement.Data/Db Contexts/: ApplicationIdentityDbContext.cs  DesignTimeDbContextFactory.cs  VehicleManagementDbContext.cs
VehicleManagement.Data/Models/: Expense.cs  Fuel.cs  Maintenance.cs  MaintenanceType.cs  Vehicle.cs  VehicleImage.cs
VehicleManagement.Data/Models/Identity/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs
VehicleManagement.Database/: VehicleManagement.Database.refactorlog  VehicleManagement.Database.sqlproj
VehicleManagement.Database/dbo/Tables/: Vehicle.sql  VehicleImage.sql
VehicleManagement.Database/dbo/Tables/Expenses/: Expenses.sql
VehicleManagement.Database/dbo/Tables/Maintenance/: Maintenance.sql  MaintenanceType.sql
VehicleManagement.Database/dbo/Tables/Vehicle/: Fuel.sql  Vehicle.sql  VehicleImage.sql
VehicleManagement/Controllers/: HomeController.cs
VehicleManagement/Data/: ApplicationDbContext.cs
VehicleManagement/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
VehicleManagement/Models/: ErrorViewModel.cs
VehicleManagement/Properties/: launchSettings.json
VehicleManagement/Views/Shared/: _Layout.cshtml
